BL51 BANKED LINKER/LOCATER V6.22                                                        07/06/2017  01:29:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\HelloWorld.obj TO .\Objects\HelloWorld PRINT (.\Listings\He
>> lloWorld.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\HelloWorld.obj (HELLOWORLD)


LINK MAP OF MODULE:  .\Objects\HelloWorld (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0015H     ABSOLUTE     
            CODE    0015H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\HelloWorld (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0015H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0018H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0015H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  01:29:42  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0015H         LINE#         133
  C:0017H         LINE#         134
  C:0018H         LINE#         135
  C:0019H         LINE#         136
  C:001BH         LINE#         185
  C:001EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HELLOWORLD
  C:000EH         SYMBOL        D1
  C:0010H         SYMBOL        D2
  C:000CH         SYMBOL        DELAY
  C:0000H         SYMBOL        LOOP
  D:00A0H         SYMBOL        P2
  C:0000H         LINE#         21
  C:0002H         LINE#         22
  C:0005H         LINE#         23
  C:0007H         LINE#         24
  C:000AH         LINE#         25
  C:000CH         LINE#         27
  C:000EH         LINE#         28
  C:0010H         LINE#         29
  C:0012H         LINE#         30
  C:0014H         LINE#         31
  -------         ENDMOD        HELLOWORLD

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 001FH

Program Size: data=9.0 xdata=0 code=36
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
